PORT=3002
HOST=http://localhost
MONGODB_CONNECTIONSTRING=mongodb+srv://sapet:YDKPRT8jKasHxfMn@cluster0-8siwt.gcp.mongodb.net/sapet?retryWrites=true&w=majority
SLACK_WEBHOOK=https://hooks.slack.com/services/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